<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0064)https://dgtsrv5.dgtalliance.com/dev/2023/mailings/downgrade.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <link href="./Hello2_files/css2" rel="stylesheet">
    <!--<![endif]-->
    <title>Hello</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup {
            font-size: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css" media="screen">
        @media only screen and (max-device-width: 640px), only screen and (max-width: 640px) {
            .ms-inner-table {
                width: 100% !important;
                max-width: 470px !important
            }
        }
    </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table width="470" border="0" cellspacing="20" cellpadding="0" class="ms-inner-table">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <img src="https://invoice-billing.idxboost.us/images/logo_new.png" alt="IDXBoost" width="160"
                             height="auto">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <div style="font-family: &#39;Montserrat&#39;,Helvetica,Arial,sans-serif; font-size: 14px">
                            Dear <strong> {{ client_name | default('') }}</strong>,<br>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top">
                        <div style="font-family: &#39;Montserrat&#39;,Helvetica,Arial,sans-serif; font-size: 14px; margin-bottom: 20px">
                            Thank you for your interest in Tremgroup. We have prepared a list of our services with
                            prices and how we can help you achieve your goals.
                        </div>

                        <div style="font-family: &#39;Montserrat&#39;,Helvetica,Arial,sans-serif; font-size: 14px; margin-bottom: 20px">
                            Please follow the link below to access the prospect:<br><br>
                            {{ url }}
                        </div>

                        <div style="font-family: &#39;Montserrat&#39;,Helvetica,Arial,sans-serif; font-size: 14px; margin-bottom: 20px">
                            We are available for any questions or to discuss further details on how Tremgroup can meet
                            your needs.<br><br>
                            Best regards, <br><br>
                            {{ senderName | default('') }}
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>