.ms-wrapper-graph{
  padding: 20px 0;
  max-width: 1270px;
  margin-left: 0;
  margin-right: auto;
  @media screen and (min-width: 1024px){
    padding-left: 10px;
    padding-top: 30px;
  }

  @media screen and (min-width: 1270px){
    padding-left: 30px;
  }
  
  >.ms-title{
    color: #142d3c;
    font-size: 21px;
    font-weight: 600;
    margin: 5px 0 15px 0;
    span{
      font-size: 14px;
      display: block;
      margin-bottom: 5px;
    }

    @media screen and (min-width: 1024px){
      margin-bottom: 35px;
    }
  }

  .ms-wrapper-flex{
    margin: 0 -10px;
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width: 1440px){
      margin: 0 -15px; 
    }
    .ms-item{
      padding: 0 10px;
      width: 50%;
      margin-bottom: 15px;
      &.-item-sp,
      &.-item-graph,
      &.-full{
        width: 100%;
      }

      .ms-card-item{
        border-radius: 10px;
        background-color: #FFF;
        padding: 20px 15px;
        color: #495976;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        .ms-title{
          font-size: 35px;
          font-weight: bold;
          line-height: 1;
          margin-bottom: 5px;
        }

        .ms-subtitle{
          font-size: 14px;
          font-family: 'Montserrat', sans-serif;
          font-weight: 500;
          text-align: center;
          line-height: 1.2;
        }

        .ms-date-text{
          font-size: 12px;
          font-weight: bold;
          text-transform: uppercase;
          font-family: 'Montserrat', sans-serif;
        }

        &.-xl-txt{
          .ms-title{
            font-size: 60px;
            margin-bottom: 10px;
          }
  
          .ms-subtitle{
            font-size: 18px;
          }
  
          .ms-date-text{
            font-size: 12px;
          }
        }

        &.-active{
          background-color: #d83656;
          color: #FFF; 
        }
      }

      .ms-card-gp{
        border-radius: 10px;
        padding: 20px 10px;
        background-color: #495976;
        @media screen and (min-width: 1440px){
          padding: 25px;
          //height: 290px;
          //overflow-y: auto;
        }
      }

      @media screen and (min-width: 1024px){
        width: 20%;
        min-height: 180px;
        &.-full{
          width: 20%;
        }
      }

      @media screen and (min-width: 1440px){
        padding: 0 15px;
        margin-bottom: 30px;
        &.-item-sp{
          width: 30%;
          //height: 250px;
        }

        &.-item-graph{
          width: 70%;
          /*height: 250px;
          .ms-card-gp{
            height: 100%;
          }
          #myChart{
            width: 100% !important;
          }*/
        }
      }
    }
  }
}