.ms-wrapper-msg{
  padding: 30px 15px;
  @media screen and (min-width: 1220px) {
    padding-top: 5%;
    padding-bottom: 30px;
    padding-left: 4%;
  }

  @media screen and (min-width: 1440px) {
    padding-left: 6%;
    padding-top: 3.3%;
  }

  .sp-wrapper{
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    .sp-image{
      width: 100%;
      margin-bottom: 20px;
      max-width: 460px;
      margin-left: auto;
      margin-right: auto;
      img{
        width: auto;
        max-width: 100%;
      }
    }

    @media screen and (min-width: 1220px) {
      margin: 0;
    }
  }

  .ms-wrapper-info{
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    .sp-content{
      order: 1;
    }

    .sp-image{
      order: 2;
    }

    @media screen and (min-width: 1220px){
      flex-wrap: nowrap;
      .sp-content{
        max-width: 50%;
        text-align: left;
        .sp-wrap-btn{
          justify-content: flex-start;
          margin-top: 40px;
        }
      }

      .sp-image{
        max-width: 50%;
      }
    }

    @media screen and (min-width: 1440px){
      .sp-image{
        margin-left: 30px;
      }
    }
  }

  .sp-content{
    margin-left: auto;
    margin-right: auto;
    max-width: 550px;
    .sp-label{
      color: #FFF;
      padding: 7px 20px;
      border-radius: 25px;
      background-color: #142d3c;
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 15px;
      font-family: 'Montserrat', sans-serif;
      min-width: 170px;
      text-align: center;
    }

    .sp-title{
      color: #142d3c;
      font-size: 35px;
      font-weight: 700;
      margin-bottom: 20px;
      font-family: 'Montserrat', sans-serif;
      @media screen and (min-width: 768px){
        font-size: 46px;
      }
    }

    .sp-text{
      color: #142d3c;
      font-size: 15px;
      line-height: 1.6;
      margin: 20px 0;
      @media screen and (min-width: 1320px){
        line-height: 1.8;
      }
    }

    .sp-price{
      color: #142d3c;
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 20px;
      display: inline-block;
      font-weight: 600;
      span{
        font-weight: bold;
        font-size: 20px;
      }
    }

    .sp-wrap-btn{
      display: flex;
      justify-content: center;
      margin: 10px auto 30px auto;
      max-width: 460px;
      .sp-btn{
        width: 49%;
        font-size: 14px;
        font-weight: 600;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        height: 45px;
        font-size: 12px;
        text-transform: uppercase;
        cursor: pointer;
        margin-right: 10px;
        &:last-child{
          margin-right: 0;
        }
        span{
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 15px;
          height: 100%;
          position: relative;
          z-index: 2;
        }

        &:not(.sp-btn-alt){
          background-color: $azul2;
          color: #FFF;
          &:after{
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: $gradient;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            transition: all .3s;
          }

          &:hover{
            &:after{
              opacity: 0;
            }
          }
        }

        &.sp-btn-alt{
          border: 2px solid #FFF;
          background-color: #FFF;
          transition: all .3s;
          color: #2d4571;
          span{
            padding-left: 25px;
          }

          &:after{
            content: "";
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            width: 25px;
            height: 25px;
            border: 2px solid #2d4571;
            border-radius: 100%;
            transition: all .3s;
          }

          &:before{
            content: "";
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-left: 9px solid #2d4571;
            border-bottom: 5px solid transparent;
            position: absolute;
            background: 0 0;
            opacity: 1;
            top: 50%;
            transform: translateY(-50%);
            left: 19px;
            transition: all .3s;
            border-radius: 0;
          }

          &:hover{
            background-color: #2d4571;
            border-color: #2d4571;
            color: #FFF;
            &:after{
              border: 2px solid #FFF;
            }

            &:before{
              border-left: 9px solid #FFF;
            }
          }
        }
      }

      @media screen and (min-width: 991px){
        max-width: 100%;
        .sp-btn{
          width: auto;
          max-width: 100%;
          height: 58px;
          margin-left: 0;
          margin-right: 20px;
          font-weight: bold;
          font-size: 14px;
          border-radius: 6px;
          span{
            padding: 0 20px;
          }

          &:not(.sp-btn-alt){
            min-width: 240px;
          }

          &.sp-btn-alt{
            min-width: 195px;
            span{
              padding-left: 45px;
            }

            &:before{
              left: 29px;
            }

            &:after{
              left: 20px;
            }
          }
        }
      }
    }
  }

  .sp-features{
    margin-top: 30px;
    color: #142d3c;
    display: none;
    
    li{
      margin-bottom: 20px;
      .sp-feature-title{
        font-weight: bold;
        font-size: 17px;
        margin-bottom: 5px;
      }

      .sp-feature-text{
        font-size: 15px;
        line-height: 1.4;
        br{
          display: none;
        }
        
        @media screen and (min-width: 1320px){
          br{
            display: block;
          }
        }
      }
    }

    @media screen and (min-width: 1220px){
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      width: 100%;
      li{
        width: 50%;
        padding-right: 15px;
        margin-bottom: 35px;
        text-align: left;
      }
    }

    @media screen and (min-width: 1320px){
      li{
        width: 33.33%;
      }
    }
  }

  .sp-skill-list{
    color: #FFF;
    margin-top: 20px;
    li{
      padding-left: 60px;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.6;
      margin-bottom: 15px;
      position: relative;
      &:before{
        content: "";
        display: flex;
        width: 45px;
        height: 45px;
        align-items: center;
        justify-content: center;
        color: #36a289;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #FFF;
      }
      br{
        display: none;
      }
    }

    @media screen and (min-width: 1024px){
      margin-top: 0;
    }

    @media screen and (min-width: 1440px){
      li{
        br{
          display: block;
        }
      }
    }

    @media screen and (min-width: 1600px){
      li{
        padding-left: 80px;
        margin-bottom: 20px;
        &:before{
          width: 60px;
          height: 60px;
        }
      }
    }

    @media screen and (min-width: 1800px){
      margin-top: 60px;
    }
  }

  .sp-min-list{
    margin-bottom: 20px;
    li{
      font-size: 15px;
      margin-bottom: 3px;
    }
  }

  .sp-image{
    picture{
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 100%;
        height: auto;
      }
    }
  }

  &.-payment{
    .sp-content{
      .sp-label{
        color: #2d4165;
        background-color: #FFF;
      }

      .sp-price,
      .sp-text,
      .sp-title{
        color: #FFF;
      }

      .sp-wrap-btn{
        .sp-btn.sp-btn-alt{
          background-color: transparent;
          color: #FFF;

          &:before{
            border-left-color: #FFF;
          }

          &:after{
            border-color: #FFF;
          }

          &:hover{
            border-color: #FFF;
            background-color: #FFF;
            color: #2d4165;
            &:before{
              border-left-color: #2d4165;
            }
  
            &:after{
              border-color: #2d4165;
            }
          }
        }

        .sp-btn:not(.sp-btn-alt){
          background-color: #FFF;
          color: #2b3547;
          transition: all .3s;
          &:after{
            background: $gradient;
            opacity: 0 !important;
          }

          &:hover{
            color: #FFF;
            background-color: transparent;
            &:after{
              opacity: 1 !important;
            }
          }
        }
      }
    }

    .sp-features{
      color: #FFF
    }
  }

  &.-premium{
    .sp-content{
      .sp-label{
        color: #29af7a;
        background-color: #FFF;
        &.-red-text{
          color: #ea3b50;
        }
      }

      .sp-price,
      .sp-text,
      .sp-title{
        color: #FFF;
      }

      .sp-wrap-btn{

        /*.sp-btn{
          &:not(.sp-btn-alt){
            color: #29af7a;
            background-color: #FFF;
            transition: all .3s;
            &:after{
              display: none;
            }

            &:hover{
              background-color: $azul2;
              color: #FFF;
            }
          }
        }*/

        .sp-btn.sp-btn-alt{
          background-color: transparent;
          color: #FFF;

          &:before{
            border-left-color: #FFF;
          }

          &:after{
            border-color: #FFF;
          }

          &:hover{
            border-color: #FFF;
            background-color: #FFF;
            color: #29af7a;
            &:before{
              border-left-color: #29af7a;
            }
  
            &:after{
              border-color: #29af7a;
            }
          }
        }

        .sp-btn:not(.sp-btn-alt){
          background-color: #FFF;
          color: #29af7a;
          transition: all .3s;
          &:after{
            background: $gradient;
            opacity: 0 !important;
          }

          &:hover{
            color: #FFF;
            background-color: transparent;
            &:after{
              opacity: 1 !important;
            }
          }
        }
      }

      .sp-sub-title{
        font-size: 17px;
        font-weight: bold;
        color: #fff;
      }
    }

    .sp-features{
      color: #FFF
    }

    .ms-wrapper-btn{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 30px auto 30px auto;
      max-width: 500px;
      width: 100%;
      .ms-link-app{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48%;
        border-radius: 5px;
        overflow: hidden;
        line-height: 0;
        padding-bottom: 0;
        transition: all .3s;
        background-color: black;

        @media screen and (min-width: 768px){
          border-radius: 7px;
        }

        picture{
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: 100%;
            height: auto;
          }
        }

        &:hover{
          box-shadow: 0 20px 30px 0px rgba(0,0,0,0.15);
          transform: translateY(-4px);
        }
      }
    }

    /*.ms-wrapper-btn{
      display: flex;
      justify-content: center;
      margin: 30px auto 30px auto;
      .ms-link-app{
        width: 193px;
        margin: 0 10px;
        border-radius: 5px;
        overflow: hidden;
        display: inline-block;
        line-height: 0;
        padding-bottom: 0;
        transition: all .3s;
        @media screen and (min-width: 768px){
          border-radius: 10px;
        }

        picture{
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &:after{
          display: none;
        }

        &:hover{
          box-shadow: 0 20px 30px 0px rgba(0,0,0,0.15);
          transform: translateY(-4px);
        }
      }
    }*/

    .ms-wrapper-qr{
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: 0 auto 30px auto;
      max-width: 500px;
      @media screen and (min-width: 1300px){
        //max-width: 404px;
        margin-left: 0;
      }
      picture{
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        max-width: 48%;
        img{
          width: 100%;
          height: auto;
        }
      }
    }

    .ms-qr-code{
      width: 154px;
      height: 154px;
      margin: 0 auto;
      picture{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &.-center{
    .sp-wrapper{
      width: 100%;
      .ms-wrapper-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
    }

    .sp-content{
      .sp-title{
        font-size: 35px;
        margin-top: 20px;
      }
    }

    .ms-flex-item{
      width: 100%;
      color: #FFF;
      .ms-info-subtitle{
        font-weight: bold;
        font-size: 17px;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 10px;
      }

      p{
        font-size: 15px;
        max-width: 520px;
        margin: 0 auto;
      }
    }

    .sp-wrap-btn{
      margin-top: 20px;
      @media screen and (min-width: 1024px){
        margin-top: 40px;
      }
    }

    @media screen and (min-width: 768px){
      height: calc(100vh - 87px);
      margin: 0;
      padding: 60px 0;
      padding-left: 5%;
      .sp-wrapper{
        margin: 0;
      }

      .sp-content{
        .sp-title{
          font-size: 50px;
        }
      }

      .ms-flex-item{
        p{
          margin-left: 0;
          margin-right: auto;
          font-size: 17px;
          line-height: 1.6;
        }

        .ms-info-subtitle{
          font-size: 20px;
          margin-bottom: 20px;
        }
      }
    }

    @media screen and (min-width: 1024px){
      padding-left: 8%;
      align-items: center;
      display: flex;
      .sp-content{
        max-width: 100%;
        margin-top: -90px;
        .sp-title{
          margin-top: 0;
          font-size: 75px;
        }
      }
    }

    &.-premium{
      padding-bottom: 0;
      max-width: 1380px;
      position: relative;
      .sp-wrapper{
        position: relative;
        z-index: 2;
      }

      .sp-content{
        .sp-title{
          margin-top: 0;
          margin-bottom: 10px;
        }
      }

      .ms-flex-item{
        .ms-info-subtitle{
          margin-bottom: 15px;
        }
      }

      .sp-wrap-btn{
        .sp-btn{
          color: #FFF !important;
          background-color: #2b3547 !important;
          &:hover{
            color: #29af7a !important;
            background-color: #FFF !important;
          }
        }
      }

      .ms-wrapper-img{
        overflow: hidden;
        max-width: 400px;
        margin: 0 auto;
        img{
          width: auto;
          max-width: 100%;
          margin-bottom: -10px;
        }

        @media screen and (min-width: 1024px){
          display: none;
        }

        @media screen and (min-width: 1250px){
          display: block;
          max-width: 45%;
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: 0;
        }

        @media screen and (min-width: 1600px){
          max-width: 100%;
        }
      }
    }
  }

  &.-app{
    .sp-content{
      .sp-label{
        color: #ea3b50;
        background-color: #FFF;
      }

      strong,
      .sp-price,
      .sp-text,
      .sp-title{
        color: #FFF;
      }

      .sp-title{
        @media screen and (min-width: 1440px){
          font-size: 64px;
        }
      }

      .sp-sub-title{
        font-size: 17px;
        font-weight: bold;
        color: #fff;
      }

      .sp-wrap-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        .sp-link{
          display: inline-block;
          margin-bottom: 10px;
          width: 193px;
          transition: all .3s;
          &:hover{
            transform: translateY(-5px);
          }
        }

        @media screen and (min-width: 991px){
          flex-direction: row;
          justify-content: center;
          .sp-link{
            margin: 0 10px;
          }
        }

        @media screen and (min-width: 1220px){
          flex-direction: row;
          justify-content: flex-start;
          .sp-link{
            margin: 0;
            margin-right: 20px;
          }
        }

        @media screen and (min-width: 1440px){
          margin-bottom: 40px;
        }
      }
    }

    .sp-features{
      color: #FFF
    }

    @media screen and (min-width: 1220px){
      .ms-wrapper-info{
        align-items: flex-end;
      }
    }
  }
}

#lead-profile-tab-contents{
  .-premium,
  .ms-go-primium{
    margin: -15px -30px -15px -15px;

    .sp-content{
      .sp-label{
        background: #27af7a; 
      }

      .sp-wrap-btn{
        margin-top: 30px;
        .sp-btn{
          &:not(.sp-btn-alt):after{
            background: #27af7a;
          }

          &.sp-btn-alt{
            border-color: #27af7a;
            color: #27af7a;
            &:before{
              border-left-color: #27af7a;
            }
            &:after{
              border-color: #27af7a;
            }

            &:hover{
              border-color: #2d4571;
              color: #FFF;
              &:before{
                border-left-color: #FFF;
              }
              &:after{
                border-color: #FFF;
              }
            }
          }
        }
      }
    }

    @media (max-width: 640px){
      .sp-wrap-btn{
        .sp-btn-alt{
          span{
            padding-left: 35px !important;
          }
        }
      }
    }

    @media screen and (min-width: 769px){
      .sp-content{
        .sp-title{
          font-size: 35px;
        }
      }

      .sp-wrapper {
        margin-top: 10px;
        margin-right: 15px;
        .sp-content{
          .sp-text{
            text-align: justify;
          }
        }
      }
    }

    @media screen and (min-width: 1024px){
      .sp-wrapper {
        padding: 30px !important;
      }
    }

    @media screen and (min-width: 1320px){
      .sp-wrapper {
        margin: 0;
      }
    }

    .sp-wrapper {
      .sp-content{
        margin-top: 0 !important;
        @media screen and (min-width: 1600px){
          margin-left: 30px;
        }
      }
    }
  }
}

.ms-card-plan{
  border: 1px solid $border-color;
  padding: 15px;
  background: #FFF;
  border-radius: 6px;
  max-width: 810px;
  @media screen and (min-width: 1024px){
    padding: 20px 30px 30px;
  }

  @media screen and (min-width: 1600px){
    margin-left: 20px;
  }

  .ms-card-plan-header{
    margin-bottom: 15px;
    .ms-title{
      font-size: 18px;
      font-weight: 600;
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 5px;
      width: 100%;
    }

    span{
      font-size: 13px;
      color: #707980;
      width: 100%;
      display: block;
    }

    a{
      font-weight: 600;
      color: $azul;
      text-decoration: underline;
      font-size: 13px;
    }

    .ms-col-b{
      span{
        display: block;
      }
    }

    @media screen and (min-width: 1024px){
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
      .ms-col-a{
        text-align: left;
        span{
          display: inline-block;
          margin-right: 20px;
        }
      }

      .ms-col-b{
        text-align: right;
      }
    }
  }

  .ms-billing-card{
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid $border-color;
    margin-bottom: 20px;
    @media screen and (min-width: 1024px){
      margin-bottom: 35px;
    }

    .ms-card-header{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding: 30px;
      min-height: 100px;
      background-color: #333;
      flex-direction: column;
      &.-data-hosting{
        background-color: #274788;
      }

      &.-lead-generation{
        background-color: #2fb383;
        background: linear-gradient(90deg, rgba(47,179,131,1) 0%, rgba(32,172,115,1) 35%, rgba(24,168,107,1) 100%);
      }

      &.-idxboost{
        background-color: #ef3d4e;
        background: linear-gradient(to right, #ef3d4e, #ae2865);
      }

      .ms-title{
        font-size: 28px;
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;
        color: #FFF;
      }

      .ms-label{
        padding: 6px 20px;
        border-radius: 25px;
        background-color: #FFF;
        display: inline-block;
        color: #36a289; 
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-family: 'Montserrat', sans-serif;
      }

      @media screen and (min-width: 1024px){
        min-height: 175px;
        .ms-title{
          font-size: 32px;
        }
      }
    }

    .ms-card-body{
      padding: 15px;
      p, ul li{
        color: #666666;
        font-size: 15px;
        line-height: 1.4;
      }

      ul{
        margin-top: 20px;
        li{
          margin-bottom: 15px;
          &:last-child{
            margin-bottom: 5px;
          }
        }
      }

      a.ms-links{
        padding: 0;
        text-transform: uppercase;
        margin: 15px 0 0;
        font-size: 13px;
        font-weight: bold;
        color: #7aa550;
        display: inline-block;
        &:hover{
          text-decoration: underline;
        }
      }

      span.ms-links{
        color: #274788;
        font-size: 15px;
        line-height: 1.4;
        display: inline-block;
        margin-top: 15px;
      }
    }

    .ms-card-footer{
      padding: 0 15px 15px;
      .ms-wrapper{
        border-top: 1px solid $border-color;
        padding-top: 15px;
        @media screen and (min-width: 1024px){
          padding-top: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 5px;
        }

        a{
          color: #535353;
          font-size: 13px;
          text-decoration: underline;
          transition: all .3s;
          &:hover{
            color: $azul;
          }
        }

        .ms-price{
          font-size: 15px;
          display: block;
          span{
            font-weight: bold;
            font-size: 22px;
          }
        }
      }
    }
  }
}

.ms-wrapper-banner-premium{
  background-color: #2fb383;
  margin-bottom: 15px;
  .ms-banner-header{
    border-bottom: 1px solid #7bc9ad;
    padding: 15px;
    text-align: center;
    .ms-label{
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      font-weight: 600;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      color: #2fb383;
      background-color: #FFF;
      border-radius: 25px;
      display: inline-block;
      padding: 0 30px;
      min-width: 140px;
      margin-top: 5px;
    }

    .ms-title{
      font-size: 18px !important;
      font-weight: bold !important;
      font-family: 'Montserrat', sans-serif;
      color: #FFF;
      margin: 10px 0 5px 0 !important;
    }
  }

  .ms-banner-body{
    text-align: center;
    padding: 15px;
    .ms-block{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
      .ms-title{
        color: #FFF;
        font-size: 19px;
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;
        margin-top: 15px;
      }

      p{
        font-size: 15px;
        color: #FFF;
        margin: 3px 0 15px 0;
        &.ms-small-text{
          font-size: 14px;
          a{
            text-decoration: underline;
            transition: all .3s;
          }
        }
      }

      .ms-item-block.-list.-flex{
        flex-wrap: wrap;
        li{
          display: flex;
          align-items: center;
          justify-content: center;
          @media screen and (min-width: 768px){
            justify-content: flex-start;
          }
          //width: 100%;
          p{
            padding-left: 10px;
          }
        }
      }
    }

    &.-wrap{
      flex-wrap: wrap;
      .ms-block.-full{
        width: 100% !important;
        padding: 0;
        border-top: 1px solid #7bc9ad;
        &.-hidden{
          display: none;
        }
        
        .ms-wrap-radio{
          color: #FFF;
          label{
            color: #FFF;
            text-align: left;
            &:before{
              background-color: #FFF;
            }
            &:after{
              background: linear-gradient(to right, #46bb91, #14a15f);
              background-color: #14a15f;
            }
          }
        }
      }
    }

    .ms-item-flex{
      justify-content: flex-start;
      .ms-hand{
        margin-right: 10px;
        color: #FFF;
        &:before{
          background-image: url("../images/hand_wt.png");
        }
      }

      .ms-mx-title{
        color: #FFF;
      }

      .select2.select2-container{
        border: 0;
        height: 42px;
        @media screen and (min-width: 640px){
          width: 90px !important;
        }
      }
    }
  }

  .ms-select-content{
    max-width: 300px;
    margin: 0 auto;
    .select2-container{
      //border-radius: 6px;
      //background-color: #FFF;
      text-align: left;
      //overflow: hidden;
    }
  }

  .ms-wrapper-switch{
    label{
      background-color: #FFF;
      border-radius: 25px;
      display: inline-block;
      width: 80px;
      position: relative;
      height: 25px;
      cursor: pointer;
      overflow: hidden;
      span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: bold;
        justify-content: center;
        text-transform: uppercase;
        transition: all .3s;
        opacity: 0;
        &.ms-on{
          padding-right: 25px;
          padding-left: 10px;
          z-index: 2;
          background-color: #006943;
          color: #FFF;
        }

        &.ms-off{
          padding-left: 25px;
          padding-right: 10px;
          z-index: 1;
          opacity: 1;
        }
      }

      &:after{
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 100%;
        background-color: #2fb383;
        background: linear-gradient(to right, #46bb91, #14a15f);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0px 2px 4px rgba(31,30,47,0.25);
        left: 5px;
        z-index: 3;
        transition: all .3s;
      }
    }

    input:checked+label{
      &:after{
        left: 58px;
      }

      span{
        &.ms-on{
          opacity: 1;
        }

        &.ms-off{
          opacity: 0;
        }
      }
    }
  }

  .select2-container--default .select2-selection--single{
    overflow: hidden;
    background: #FFF !important;
    &:after{
      color: #858687;
      content: "\e901";
      display: inline-block;
      font-family: "icomoon"!important;
      font-size: 14px;
      margin-top: -10px;
      position: absolute;
      right: 15px;
      top: 50%;
      transform: rotate(90deg);
      transition: all 0.3s;
    }
  }

  .select2-container.select2-container--open .select2-selection--single{
    &:after{
      transform: rotate(270deg);
    }
  }

  @media screen and (min-width: 768px){
    .ms-banner-header{
      display: flex;
      align-items: center;
      min-height: 80px;
      padding-right: 25px;
      padding-left: 25px;
      .ms-label{
        margin-top: 0;
        min-width: 145px;
        margin-right: 25px;
      }
    }

    .ms-wrapper-switch{
      label{
        margin-bottom: 0;
      }
    }

    .ms-banner-body{
      padding-left: 25px;
      padding-right: 25px;
      display: flex;
      text-align: left;
      //align-items: center;
      align-items: flex-start;
      .ms-block{
        width: 50%;
        p{
          margin-bottom: 10px;
        }

        &:last-child{
          padding-left: 30px;
        }
      }

      .ms-item-block{
        &.-list{
          display: flex;
          margin: 19px 0 15px 0;
          li{
            margin-right: 15px;
          }
        }

        .ms-select-content{
          width: 260px;
          margin: 10px 0;
        }
      }
    }

    .select2-container--default .select2-selection--single{
      border-radius: 9px;
    }

    .ms-select-content .select2-container{
      border-radius: 10px;
    }
  }

  .ms-banner-body{
    &.-flex{
      .ms-block{
        .ms-title{
          font-size: 25px;
          font-weight: bold;
          font-family: 'Montserrat', sans-serif;
          margin-top: 5px;
          line-height: 1.2;
          margin-bottom: 10px;
        }

        .ms-btn{
          &.-premium{
            margin-top: 15px;
            text-transform: uppercase;
            color: #36a289;
            background-color: #FFF;
            border-radius: 6px;
            padding: 0 40px;
            line-height: 45px;
            height: 45px;
            font-weight: 600;
            font-size: 14px;
            display: inline-block;
            transition: all .3s;
            &:hover{
              background-color: #2b3547;
              color: #FFF;
            }
          }
        }

        @media screen and (min-width: 768px){
          width: 100%;
          .ms-title, p{
            br{
              display: block;
            }
          }
        }
      }

      .ms-img{
        width: auto;
        max-width: 100%;
        @media screen and (min-width: 768px){
          max-width: 330px;
        }
      }
    }
  }
}

.singlepropertypage{
  .sp-features{
    display: none;
  }
}

.sp-extra-info{
  font-size: 13px;
  p{
    margin: 6px 0;
    a{
      color: $azul;
      text-decoration: underline;
    }
  }
  ul{
    li{
      position: relative;
      padding-left: 10px;
      &:before{
        content: "";
        width: 4px;
        height: 4px;
        background-color: #333;
        border-radius: 100%;
        position: absolute;
        left: 0;
        top: 7px;
      }
    }
  }
}

.sp-extra-title{
  font-weight: bold;
  margin-top: 35px;
  margin-bottom: 30px;
}

.ms-btn-skip{
  position: fixed;
  bottom: 0;
  right: 20px;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 600;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  transition: all .3s;
  background-color: #FFF;
  color:#2b3547;
  &:hover{
    background-color: #2b3547;
    color: #FFF;
  }
}

.ms-wrapper-msg{
  &.-payment{
    &.-form{
      .sp-wrapper{
        .ms-wrapper-info{
          .ms-flex-item{
            order: 2;
          }

          @media screen and (min-width: 768px){
            flex-wrap: wrap;
            text-align: left;
            .sp-content{
              max-width: 100%;
              margin: 0;
            }
          }
        }
      }
    }
  }
}